@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');


body, html {
	scroll-behavior: smooth; 
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}
  
/*Root Selector  ,  Structural Selector*/
*:root {                                   
  --main-color: #1A1A1A;
}
  
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
}
  
/*Navigation Bar */
.navbar{                                 
  position: fixed;
  color:white;
  width: 100%;
  height: 50px;
  /*var function*/
  background-color: var(--main-color);    
  display: block;
  float: left;
}
  
/*Navigationbar Logo*/
.navbarLogo{                              
  position: absolute;
  left: 50px;
  width: 50px;
  top: 50%;
  transform: translateY(-50%);
}
  
/*navigation bar links */
.navbarLinks{                           
  position: absolute;
  opacity: 1;
  right: 50px;
  flex-basis: 30%;
  display: flex;
  top: 50%;
  /*2D Transform method*/
  transform: translateY(-50%);             
  list-style-type: none;
}
  
.navbarLinks a{
  color:#53d6f7;
  font-family: 'Nunito Sans', sans-serif;
}
  
.navbarLinks li a{
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 40px;
  /*Linear Transitition*/
  transition: 0.2s linear;                
}
  
/*Equal specificity: the latest rule counts*/
.navbarLinks li a:hover{
  background-color:#bef753;
  color:rgb(207, 20, 20);
}
  
.navbarLinks li a:hover{
  background-color:#53d6f7;    
  color:black;
}
  
.navbarHam{
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  height: 30px;
  width: 30px;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/59/Hamburger_icon_white.svg);
  visibility: hidden;
  cursor: pointer;
}

@media (max-width: 600px){
 .navbar{
  position: fixed;
  width: 100%;
  background-color: var(--main-color);
}
    
.navbarLinks{
  background-color: var(--main-color);
  width: 50%;
  position: absolute;
  opacity: 1;
  right: 0;
  flex-basis: auto;
  display: flex;
  flex-flow: column;
  top: -500px;
  transform: translateY(0);
  list-style-type: none;
  transition: 0.3s;
}
  
.active{
  top: 70px;
}
    
.navbarHam{
  visibility: visible;
}
}
  
/* FOOTER */
.footer{
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  background-color: black;
  height: 50px;
}

.footerRights{
  font-family: 'Nunito Sans', sans-serif;
  color:#53d6f7;  
}
  
.logo{
  width: 50px;
  height: auto;
  margin-right: 20px;
  transition: 0.3s ease-in;
}
  
/*Structural Selector*/
.logo:hover{                                                      
  opacity: 0.5;
}
 

  