@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
/* SEARCH FORM */
form {
	background: #fff;
	max-width: 360px;
	width: 100%;
	padding: 58px 44px;
	border: 1px solid #e1e2f0;
	border-radius: 4px;
	box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
	transition: all 0.3s ease;
  }
  
  .row {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
  }
  
  .row label {
	font-size: 13px;
	color: #8086a9;
  }
  
  .row input {
	flex: 1;
	padding: 13px;
	border: 1px solid #d6d8e6;
	border-radius: 4px;
	font-size: 16px;
	transition: all 0.2s ease-out;
  }
  
  .row input:focus {
	outline: none;
	box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
  }
  
  .row input::placeholder {
	color: #C8CDDF;
  }
  
/* BUTTONS */
  button {
	width: 100%;
	padding: 12px;
	font-size: 18px;
	background: #15C39A;
	color: #fff;
	border: none;
	border-radius: 100px;
	cursor: pointer;
	font-family: 'Open Sans', sans-serif;
	margin-top: 15px;
	transition: background 0.2s ease-out;
  }
  
  button:hover {
	background: #55D3AC;
	color: black;
  }
  
  @media(max-width: 458px) {
	
	body {
	  margin: 0 18px;
	}
	
	form {
	  background: #f9faff;
	  border: none;
	  box-shadow: none;
	  padding: 20px 0;
	}
  
  }

h1{
	font-family: 'Staatliches', cursive;
	font-size: 70px;
}

p{
	font-family: 'Lora', serif;
}

h3{
	font-family: 'Raleway', sans-serif;
}

.home {
	background-image: url("../images/man.jpg");
	background-attachment: fixed;
	background-size:cover;
	margin: 0;
  }