<!DOCTYPE HTML>
<html lang = "en">
<head>
  <meta charset = "UTF-8" />
  <title>Calculator</title>
  <meta name="descripOon" content="Calculator">
  <meta name="author" content="Dinali">
  <link rel="stylesheet" href="external.css">
       
      <!-- STYLESHEET-->
      <style> 
      /* .calculatorbg{
        background-color: chartreuse;
      }

      .calctitle{
        font-size: 40px;
        text-align: center;
        font-family:  'Abel', sans-serif;
      }

      #calculator {
        width: 250px;
        height: 350px;
        border: 5px solid black;
        text-align: center;
        background: rgb(72, 219, 238);
        margin: 100px auto;
        box-shadow: 0px 0px 30px gray;
      }

    #calculatordisplay {
      margin-top: 30px;
      margin-bottom: 20px;
      width: 220px;
      height: 30px;
      border: 1px solid rgb(241, 245, 42);
      box-shadow: 0px 0px 30px rgb(247, 245, 136);
      text-align: right;
      font: 20px bold;
      background-color: rgb(250, 252, 128)
    }

    input[type=button] {
      -webkit-appearance: button;
      width: 40px;
      height: 35px;
      margin-left: 10px;
      margin-bottom: 10px;
      box-shadow: 0px 0px 20px rgb(185, 73, 219);
      cursor: pointer;
      background-color: darksalmon;
    }

    #calculatorkeys:hover {
      background: rgb(245, 120, 224);
      font-weight: bold;
    }

    #calculatorequal {
      -webkit-appearance: none;
      width: 90px;
      height: 35px;
      margin-left: 10px;
      margin-bottom: 10px;
      box-shadow: 0px 0px 20px rgb(185, 73, 219);
      cursor: pointer;
      background-color: darksalmon;
    } */
    </style> 
   </head> 


   <!-- CALCULATOR -->
   <body class="calculatorbg"> 
     <h2 class="calctitle">Calculator</h2>
      <div id="calculator">
         <form>
           <input type="text" id="calculatordisplay" ><br>
           <input type="button" value="C" id="keys1" onclick="addToScreen('c')">
           <input type="button" value="<--" id="keys2" onclick="backSpace()">
           <input type="button" value="X^3" id="keys3" onclick="power('3')">
           <input type="button" value="+" id="keys4" onclick="addToScreen('+')"><br>
           <input type="button" value="7" id="keys5" onclick="addToScreen('7')">
           <input type="button" value="8" id="keys6" onclick="addToScreen('8')">
           <input type="button" value="9" id="keys7" onclick="addToScreen('9')">
           <input type="button" value="-" id="keys8" onclick="addToScreen('-')"><br>
           <input type="button" value="4" id="keys9" onclick="addToScreen('4')">
           <input type="button" value="5" id="keys10" onclick="addToScreen('5')">    
           <input type="button" value="6" id="keys11" onclick="addToScreen('6')">
           <input type="button" value="*" id="keys12" onclick="addToScreen('*')"><br>
           <input type="button" value="1" id="keys13" onclick="addToScreen('1')">
           <input type="button" value="2" id="keys14" onclick="addToScreen('2')">
           <input type="button" value="3" id="keys15" onclick="addToScreen('3')">
           <input type="button" value="/" id="keys16" onclick="addToScreen('/')"><br>
           <input type="button" value="0" id="keys17" onclick="addToScreen('0')">
           <input type="button" value="." id="keys18" onclick="addToScreen('.')">
           <input type="button" value="=" id="calculatorequal" onclick="answer()">
         </form>
       </div>

   </body> 
</html>    
