<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Property</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="../jQueryA.js"></script>

<script src="../jquery-ui.js"></script>
<link href="../jquery-ui.css" rel="stylesheet">
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

</head>

<body>

<img src="../images/prop3picbig.png">

<p id="prop3">
<button class="addFavourites">Add To Favourites</button>
<button class="removeFavourites">Remove from Favourites</button>
</p>

</body>
</html>
