<!DOCTYPE HTML>
<html lang = "en">
<head>
  <meta charset = "UTF-8" />
  <title>Portfolio</title>
  <meta name="description" content="About Me">
  <meta name="author" content="Dinali">
  <link rel="stylesheet" href="external.css">
</head>

<body class="aboutBody">
  
  <!--NAVIGATION BAR -->
 <nav class="navbar"> 
    <img src="https://svgshare.com/i/Q22.svg" class="navbarLogo" alt=""/>
    
    <ul class="navbarLinks"> 
      <li><a href="home.html">Home</a></li>
      <li><a href="AboutUs.html">About</a></li>
      <li><a href="Blog.html">Blog</a></li>
      <li><a href="Newsletter.html">Newsletter</a></li>
    </ul> 
       <section class="navbarHam"></section>
  </nav>

  <!-- ABOUT ME -->
  <section>
    <h2 id="ttopic">ABOUT ME</h2>
  </section>
  <h2 id="topic">ABOUT ME</h2><hr> 

    <section class="aboutSplit img">
      <img src="IMAGES/dinali.jpg" class="aboutImage" alt="">
    </section> 

    <article class="aboutSplit aabout">
      <h1 >HI I'M DINALI</h1>
      <p>I'm a student at Westminster University, London. I'm currently part of a small web development team in an upcoming start-up, building web and mobile applications. My passion is to use technology-based solutions, to help solve real-world.</p><p> Skills: Javascript, HTML5, CSS3, jQuery
      </p><p>Tools & expertise: Git, Responsive Web Design</p>    
    </article>
  
    <!-- MY SKILLS -->
    <section class="aboutSplit2 askills1">
      <p class="apoint">**Hover to see My Skill Rate**</p>
      <aside id="abox1"><br><p class="apoint">HTML5 - 85%</p></aside><br><br>
      <aside id="abox2"><br><p class="apoint">CSS3 - 80%</p></aside><br><br>
    </section>

    <section class="aboutSplit2 askills2">
      <aside id="abox3"><br><p class="apoint">JAVASCRIPT - 60%</p></aside><br><br>
      <aside id="abox4"><br><p class="apoint">JQUERY - 50% </p></aside><br><br>      
    </section> 

  <!-- FOOTER -->  
  <footer class="footer">
    <a target="_blank" rel="noopener noreferrer" href='https://tomasz-gajda.netlify.app/' ></a>           
    <img class="logo" src='https://svgshare.com/i/Q22.svg' alt="" />         
   
    <article class="footerRights">
      <b>Written and coded by Dinali<a href="#"></a> &copy; 2020 All Rights Reserved</b> 
    </article>
  </footer>

</body>
</html>