<!DOCTYPE HTML>
<html lang = "en">
<head>
  <meta charset = "UTF-8" />
  <title>My Projects</title>
  <meta name="description" content="Blog">
  <meta name="author" content="Dinali">
  <link rel="stylesheet" href="external.css">
</head>

<body class="blogBody">

 <!--NAVIGATION BAR -->
 <nav class="navbar"> 
    <img src="https://svgshare.com/i/Q22.svg" class="navbarLogo" alt=""/>
    
    <ul class="navbarLinks"> 
      <li><a href="home.html">Home</a></li>
      <li><a href="AboutUs.html">About</a></li>
      <li><a href="Blog.html">Blog</a></li>
      <li><a href="Newsletter.html">Newsletter</a></li>
    </ul> 
       <section class="navbarHam"></section>

  </nav>
  
  <!--PERSONAL PROJECTS -->
  <section>
    <h2 id="ttopic">Personal Projects</h2>
  </section>
  <h2 class="topic">PERSONAL PROJECTS</h2>
  <hr>

  <section class="blogSplit img">
    <img src="IMAGES/calculator.png" class="blogImage" alt=""><br>
    <button class="visit" ><a href="calculator.html"><span>Visit Calculator Page</span></a></button> 
  </section> 
  <article class="blogSplit img2">
    <img src="IMAGES/loginform.png" class="blogImage" alt=""><br> 
    <button class="visit"><a href="login.html"><span>Visit Feedback Form</span></a></button> 
  </article>
  
 <!-- DATE & TIME -->
 <!-- Specifity with inline css  -->
    <section class="time" style="padding-top: 480px; padding-left: 1000px; font-size: 14px; font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    color: azure;"><time datetime="2020-11-22">Last Edit on Sunday, November 22<sup>nd</sup></time></section>
  
  <!-- FOOTER -->  
  <footer class="footer">
    <a target="_blank" rel="noopener noreferrer" href='https://tomasz-gajda.netlify.app/' ></a>           
        <img class="logo" src='https://svgshare.com/i/Q22.svg' alt='' />         
    
    <article class="footerRights">
      <b>Written and coded by Dinali<a href="#"></a> &copy; 2020 All Rights Reserved</b>
    </article>
  </footer>

</body>
</html>