@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
@import url(https://fonts.googleapis.com/css?family=Ubuntu);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@300;400);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
@import url(https://fonts.googleapis.com/css?family=Noto+Serif);
@import url(https://fonts.googleapis.com/css?family=Farsan);
@import url(https://fonts.googleapis.com/css?family=Abel);


body, html {
  font-size: 15px;
	line-height: 1.50;  
}

/*Root Selector  ,  Structural Selector*/
*:root {                                   
  --main-color: #1A1A1A;
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
}

/*Navigation Bar */
.navbar{                                 
  position: fixed;
  color:white;
  width: 100%;
  height: 50px;
  /*var function*/
  background-color: var(--main-color);    
  display: block;
  float: left;
}

/*Navigationbar Logo*/
.navbarLogo{                              
  position: absolute;
  left: 50px;
  width: 50px;
  top: 50%;
  transform: translateY(-50%);
}

/*navigation bar links */
.navbarLinks{                           
  position: absolute;
  opacity: 1;
  right: 50px;
  flex-basis: 30%;
  display: flex;
  top: 50%;
  /*2D Transform method*/
  transform: translateY(-50%);             
  list-style-type: none;
}

.navbarLinks a{
    color:#53d6f7;
    font-family: Nunito;
}

.navbarLinks li a{
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 40px;
    /*Linear Transitition*/
    transition: 0.2s linear;                
}

/*Equal specificity: the latest rule counts*/
.navbarLinks li a:hover{
  background-color:#bef753;
  color:rgb(207, 20, 20);
}

.navbarLinks li a:hover{
    background-color:#53d6f7;    
    color:black;
}

.navbarHam{
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  height: 30px;
  width: 30px;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/59/Hamburger_icon_white.svg);
  visibility: hidden;
  cursor: pointer;
}

@media (max-width: 600px){
.navbar{
  position: fixed;
  width: 100%;
  background-color: var(--main-color);
}
  
.navbarLinks{
  background-color: var(--main-color);
  width: 50%;
  position: absolute;
  opacity: 1;
  right: 0;
  flex-basis: auto;
  display: flex;
  flex-flow: column;
  top: -500px;
  transform: translateY(0);
  list-style-type: none;
  transition: 0.3s;
}

.active{
  top: 70px;
}
  
.navbarHam{
  visibility: visible;
  }
}

/* FOOTER */
.footer{
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  background-color: black;
}

.logo{
  width: 50px;
  height: auto;
  margin-right: 20px;
  transition: 0.3s ease-in;
 }

 /*Structural Selector*/
.logo:hover{                                                      
  opacity: 0.5;
}

/*HOME PAGE*/
.bodyhome {
	background-attachment: fixed;
	background-size:cover;
  margin: 0;  
} 

.homecontainer {   
    text-align: center;    
}

.homecentered {
  position: absolute;
  top: 35%;
  left: 50%;
  /*translate(x,y)	Defines a 2D translation */
  transform: translate(-50%, -50%);   
  font-size: 40px;
  font-family: 'Nunito';
  font-weight: bolder;
  animation-name: home;    
   /* CSS animations */          
  animation-duration: 4s;
  animation-iteration-count:infinite;
}

 /* CSS animations */
@keyframes home {                      
  from {color: rgb(37, 234, 248);}
  to {color: rgb(255, 0, 212);}
}
      
.socialMedia-wrapper {
    text-align: center;
    padding-top: 80px;
}

.socialMedia-wrapper ul li {
    display: inline;
    margin: 0 5px;
}

.twitter-icon,
.facebook-icon,
.linkedin-icon,
.tumblr-icon{
    margin-top: .625em;
    width: 40px;
    height: 40px;
    opacity: .6;
    filter: alpha(opacity=60); 
    border-radius: 25px;
}

/*Pseudo Classes*/
.twitter-icon:hover,                    
.facebook-icon:hover,
.linkedin-icon:hover,
.tumblr-icon:hover{
    opacity: 1.0;
    filter: alpha(opacity=100); 
}

.footerRights{
  font-family: 'Nunito';
  color:#53d6f7;  
}

/*ABOUT ME PAGE*/
.aboutBody{
	background-image: url("IMAGES/aboutn.jpg");
	background-attachment: fixed;
	background-size:cover;
  margin: 0;
}

hr{
  width: 130px;
  margin-left: 578px;
  color: rgb(97, 169, 236); 
}

#topic{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(151, 146, 228);
  margin-top: 25px;
  text-align: center;
  font-size: 30px;
}

/*  Pseudo Element */
h1::after{                                                
  content: url(IMAGES/smiley.gif);
}

 /* Split the screen in half */
.aboutSplit {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.aboutImage {
  border: 3px solid #d1b82a;
  padding: 0px;
  margin-top: 60px;
  margin-left: 40px;
  height: 280px;
  width: 280px;
  background-color:none;
  border-radius: 50%;
  left: 0;
}
  
.aabout {
  right: 0;
  margin-top: 150px;
}

.aboutSplit h1{
  font-family: Nunito;
  margin-top: 10px;
  font-size: 38px;
  padding-right: 5px;
  background: -webkit-linear-gradient(rgb(123, 188, 228), rgb(104, 100, 236));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Pseudo Elements */
.aboutSplit h1::first-letter{            
  font-size: 48px;
}

.aboutSplit p{
  font-family: 'Abel', sans-serif;
  font-size: 18px;
  /*Linear Gradient*/
  background: -webkit-linear-gradient(rgb(247, 239, 208),rgb(225, 238, 177));   
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
 }
 
/*specifies the stack order of an element*/
.aboutSplit2 {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;                      
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.askills1{
  left: 0;
  margin-top: 450px;
  margin-left: 15px;
}

.askills2{
  right: 0;
  margin-top: 450px;
  margin-left: 5px;
}

aside{
  width: 200px;
  height: 28px;
  background: transparent;
  transition: width 2s;
}

/*Attribute Selector*/
[aside~=abox]{                                       
  transition-timing-function: ease-in-out;
}

/*Negation pseudo class*/
p:not(.aabout){                                    
  color: white;
  font-family: 'Abel', sans-serif;
  font-size:18px;
}
 
/*Sructural Selectors*/
#abox1:hover {                                      
  width: 600px;
  background:  #d1b82a;
}

#abox2:hover {
  width: 550px;
  background: #d1b82a;
}

#abox3:hover {
  width: 350px;
  background:  #d1b82a;
}

#abox4:hover {
  width: 300px;
  background:  #d1b82a;
}
 
/* BLOG */
.blogBody{
	background-image: url("IMAGES/blog.jpg");
	background-attachment:fixed;
	background-size:cover;
  margin: 0;
} 
   
hr{
  width: 130px;
  margin-left: 578px;
  color: rgb(97, 169, 236); 
}

.topic{
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  color: rgb(61, 152, 212);
  margin-top: 25px;
  text-align: center;
  font-size: 30px;
}

/* Split the screen in half */
.blogSplit {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.blogImage {
  border: 3px solid #16151f;
  padding: 0px;
  margin-top: 100px;
  margin-left: 150px;
  height: 320px;
  width: 320px;
  background-color:none;      
}
  
.img2 {
  right: 0;
  margin-top: 50px;
}

.img {
  left:  0;
  margin-top: 50px;
}

.visit {
  border-radius: 4px;
  background-color:#67bbff;
  border-color: rgb(141, 141, 245);
  margin-left: 200px;
  width: 200px;
  transition: all 0.5s;
  padding: 10px;
  font-size: 16px;
  font-weight: bolder;
}


.visit span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.visit span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.visit:hover span {
  padding-right: 25px;
}

.visit:hover span:after {
  opacity: 1;
  right: 0;
}

/*Specifity with inline css*/
.time{
  padding-top: 480px;
  padding-left: 1000px;
  font-size: 14px;                                                            
  padding-top: 480px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color:rgb(117, 46, 46);
}

/* NEWSLETTER PAGE*/
.newsletterBody {
	background-image: url("IMAGES/newsletter.png");
	background-attachment: fixed;
	background-size:cover;
	margin: 0;
}

.newsletter{
	text-align: center;
	border-radius: 5px;
	margin: 3em auto;
	background: rgba(255, 255, 255, 0.95);
	height: 400px;
	width: 480px;
	padding:15px;
	opacity: 0.6;
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	top: 70px;	
}

.newsletter h2 {
  -webkit-background-clip: text;
	font-family: 'Playfair Display', serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;
	letter-spacing: 2px;
	font-size: 3.5em;
	margin: 0;
}

/*Neagation Pseudo Class */
.newsletter :not(p){                             
  color: darkcyan;
}

.newsletter p {
	font-family: 'Farsan', cursive;
	margin: 3px 0 1.5em 0;
	font-size: 25px;
	color: #7d7d7d;
}

/*Attribute Selector */
input[type=text]{                                 
  width: 250px;
	font-size: medium;
	display: inline-block;
	text-align: center;
	border-radius: 7px;
	background: lightseagreen;
	padding: 1em 2em;
	outline: none;
	border: none;
	color:black;
	transition: 0.3s linear;
}

/*Attribute Selector */
input[type=email]{                                                
  width: 250px;
	font-size: medium;
	display: inline-block;
	text-align: center;
	border-radius: 7px;
	background: lightseagreen;
	padding: 1em 2em;
	outline: none;
	border: none;
	color:black;
	transition: 0.3s linear;
}

/*pseudo element*/
::placeholder{
	color: white;
}

/*Structural Selector*/
.newsletter input:focus {                                               
	background: rgba(0, 0, 333, 0.10);
}

.newsletter button {
  /*gradient in button */
	background-image: linear-gradient(to left, rgba(54, 33, 243, 0.75) 0%, rgba(100, 198, 236, 0.86) 100%); 
	box-shadow: 0 9px 25px -5px navy;
	font-family: 'Abel', sans-serif;
	padding: 0.5em 1.9em;
	margin: 2.3em 0 0 0;
	border-radius: 7px;
	font-weight: bolder;
	cursor: pointer;
	color:rgb(20, 19, 19);
	font-size: 1em;
	outline: none;
	border: none;
	transition: 0.3s linear;
	opacity: 10;
}

/*moves element from current position*/ /*Structural Selector*/
.newsletter button:hover{
	transform: translatey(2px);             
}

 /*moves element from current position*/ /*Structural Selector*/
.newsletter button:active{
	transform: translatey(5px);            
}



/* cal */
.calculatorbg{
  background-color: chartreuse;
}

.calctitle{
  font-size: 40px;
  text-align: center;
  font-family:  'Abel', sans-serif;
}

#calculator {
  width: 250px;
  height: 350px;
  border: 5px solid black;
  text-align: center;
  background: rgb(72, 219, 238);
  margin: 100px auto;
  box-shadow: 0px 0px 30px gray;
}

#calculatordisplay {
margin-top: 30px;
margin-bottom: 20px;
width: 150px;
height: 30px;
border: 1px solid rgb(241, 245, 42);
box-shadow: 0px 0px 30px rgb(247, 245, 136);
text-align: right;
font: 20px bold;
background-color: rgb(250, 252, 128)
}

input[type=button] {
-webkit-appearance: button;
width: 40px;
height: 35px;
margin-left: 10px;
margin-bottom: 10px;
box-shadow: 0px 0px 20px rgb(185, 73, 219);
cursor: pointer;
background-color: darksalmon;
}

#calculatorkeys:hover {
background: rgb(245, 120, 224);
font-weight: bold;
}

#calculatorequal {
-webkit-appearance: none;
width: 90px;
height: 35px;
margin-left: 10px;
margin-bottom: 10px;
box-shadow: 0px 0px 20px rgb(185, 73, 219);
cursor: pointer;
background-color: darksalmon;
}

.loginbody {
  margin: 10px;
  background: url("IMAGES/feedback.jpg" )  fixed;
  background-size: cover;  
}
/* reset */
* {
  box-sizing: border-box;
}

/* form container */
.survey-form {
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}

.survey-form fieldset {
  background-color:lightsteelblue; 
}

legend{
    color: white;
}

.survey-form legend {
  text-align: center;
  font-size: 50px;
  font-family: 'Pacifico', monospace; 
   
}

.personal-details{
  background-color:lightblue;
  border: 2px solid var(--primary-color);
  padding: 1em;
  width: 95%;
  margin: 1em auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-areas: 
                      "name name"
                      "email email"
                      "age age"
                      "country country"
                      "rating rating"
                      "textarea textarea";
                      grid-gap: 1em; 
}

/* personal details item */
/* name */
.survey-name {
  grid-area: name;
}

.survey-name input {
  text-transform: capitalize;
}

/* email */
.survey-email {
  grid-area: email;
}

/* age */
.survey-country  {
  grid-area: country ;
}
 
/* rating */
.survey-rating {
  grid-area: rating;
}

.text-area {
  grid-area: textarea;
  text-align: center;
}

/* personal details customize */ 
/* input */
.survey-name input,
.survey-email input,
.survey-country  input,
.survey-rating,
.text-area input {
width: 100%;
background:lemonchiffon;
padding: 0.5em 1em;
border: 2px solid var(--primary-color);
text-align: center;
color: var(--font-color);
border-radius: 25px;
margin-top: 0.5em;
}

/* input focus */
.survey-name input:focus,
.survey-email input:focus,
.survey-country input:focus,
.survey-rating input:focus,
.text-area input:focus{
font-weight: 800;
outline: none;
}

/* input hover */
.survey-name input:hover,
.survey-email input:hover,
.survey-country  input:hover{
background-color: rgb(10, 75, 116);
box-shadow: 0 0 10px 0 lightgrey;
}


/* label */
.survey-name label,
.survey-email label,
.survey-country  label,
.text-area label {
font-weight: bold;
margin-bottom: 1px;
}

/* submit button */
.survey-submit button{
  text-align: center;
  display: block;
  padding: 0.5em 1em;
  margin: 1em auto 0.75em;
  width: 20%;
  background-color:rgb(90, 92, 228);
  color: var(--font-color);
  box-shadow: 0 0 10px lightblue;
  border-radius: 24px;
  outline: none;
  cursor: pointer;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 800;
  font-size: 1em;
}

/* textarea */
.text-area textarea {
  text-align: center;
  background-color: white;
  border-radius: 25px;
  border: 2px solid #FFF;
  outline: none;
  padding: 0.5em 1em;
  color: var(--font-color);
  resize: none;
  width: 100%;
  margin-top: 0.5em;
}


#survey-form {
max-width: 90%;
margin: 0.5em auto;
box-shadow: -10px 10px 15px 0px rgba(0,0,0,0.75);
}

@media screen and (min-width: 56em) {
#survey-form {
max-width: 80%;
}
}

@media screen and (min-width: 64em) {
#survey-form {
max-width: 70%;
}
}

@media screen and (min-width: 72em) {
#survey-form {
max-width: 50%;
}
}

/*rating
/* Rating styles */
/* Rating styles */
.survey-rating {
border:solid 1px #ccc;
display:flex;
flex-direction: row-reverse;
justify-content:space-around;
padding:8px;
text-align:center;
width: 320px;
margin: 0 auto 1em;
font-size: 50px;
overflow:hidden;
}


.survey-rating input {
display:yellow;
}

.survey-rating label {
color:#ccc;
cursor:pointer;
text-decoration:none;
}

.survey-rating :checked ~ label {
color:#f90;
}

.survey-rating label:hover,
.survey-rating label:hover ~ label {
color:#fc0;
}