<!DOCTYPE HTML>
<html lang = "en">
<head>
  <meta charset = "UTF-8" />
  <title>Home</title>
  <meta name="description" content="Home">
  <meta name="author" content="Dinali">
  <link rel="stylesheet" href="external.css">
</head>

<body class="bodyhome">
  
  <!--NAVIGATION BAR -->
 <nav class="navbar"> 
    <img src="https://svgshare.com/i/Q22.svg" class="navbarLogo" alt=""/>
      <ul class="navbarLinks"> 
        <li><a href="home.html">Home</a></li>
        <li><a href="AboutUs.html">About</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Newsletter.html">Newsletter</a></li>
      </ul> 
      <section class="navbarHam"></section>
  </nav>

  <!--HOME CONTAINER-->
  <article class="homecontainer">
    <img src="IMAGES/main.jpg" alt="" style="width:100%; height: 80%;">
    <section class="homecentered">HI I'M DINALI ;)<br>I design and build user interfaces.
    
    <!--SOCIAL MEDIA LINKS-->
    <div class="socialMedia-wrapper">
      <ul>
        <li><a href="#" target="_blank">      
            <img src="IMAGES/twitter-2.png" alt="Twitter Logo" class="twitter-icon"></a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="IMAGES/linkedin-2.png" alt="Linkedin Logo" class="linkedin-icon"></a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="IMAGES/fb-2.png" alt="Facebook Logo" class="facebook-icon"></a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="IMAGES/tumblr-2.png" alt="Tumblr Logo" class="tumblr-icon"></a>
        </li>
      </ul>
    </div>

    </section>
  </article>
  
  <!-- FOOTER -->  
  <footer class="footer">
    <a target="_blank" rel="" href='https://tomasz-gajda.netlify.app/' ></a>           
      <img class="logo" src='https://svgshare.com/i/Q22.svg' title='logo' alt="" />         
    <article class="footerRights">
      <b>Written and coded by Dinali &copy; 2020 All Rights Reserved</b>
    </article>
  </footer>

</body>
</html>