<!DOCTYPE HTML>
<html lang = "en">
<head>
  <meta charset = "UTF-8" />
  <title>Newsletter</title>
  <meta name="descripOon" content="Newsletter">
  <meta name="author" content="Dinali">
  <link rel="stylesheet" href="external.css">
</head>

<body class="newsletterBody">
 <!--NAVIGATION BAR -->
 <nav class="navbar"> 
    <img src="https://svgshare.com/i/Q22.svg" class="navbarLogo" alt=""/>
    
    <ul class="navbarLinks"> 
      <li><a href="home.html">Home</a></li>
      <li><a href="AboutUs.html">About</a></li>
      <li><a href="Blog.html">Blog</a></li>
      <li><a href="Newsletter.html">Newsletter</a></li>
    </ul> 
       <section class="navbarHam"></section>

  </nav>
  
<!--NEWSLETTER FORM -->
<form>
  <section class="newsletter">
    <h2>Newsletter</h2>
    <p>Stay updated with my newsletter</p>
      <input type="text" placeholder="Type your Name" required><br><br>
      <input type="email" placeholder="Type your Email" required>
        <br>
        <button type="submit" value="Submit">Register</button>
  </section>
</form>

<!-- FOOTER -->  
  <footer class="footer">           
    <img class="logo" src='https://svgshare.com/i/Q22.svg' alt='' />         
    <article class="footerRights">
      <b>Written and coded by Dinali &copy; 2020 All Rights Reserved</b>
    </article>
  </footer>

</body>
</html>
