<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ZILLOW | HOME</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- IMPORTING STYLESHEET CSS  -->
  <link rel="stylesheet" href="./CSS/homeCSS.css">
  <link rel="stylesheet" href="./CSS/externalCSS.css">

  <!--NAVIGATION BAR -->
  <nav class="navbar"> 
    <img src="https://svgshare.com/i/Q22.svg" class="navbarLogo" alt=""/>
    <ul class="navbarLinks"> 
      <li><a href="./index.html" class="active">Home</a></li>
      <li><a href="FindAProperty.html">Search</a></li>
    </ul> 
  
    <section class="navbarHam"></section>
  </nav>
</head>

<body class="home">
</br></br></br></br></br></br></br></br></br>  

<!-- SPLIT SCREEN -->
<div class="left">
  <!-- ANIMATED TEXT -->
    <div class="waviy" >
        <span style="--i:1">W</span>
        <span style="--i:2">E</span>
        <span style="--i:3">L</span>
        <span style="--i:4">C</span>
        <span style="--i:5">O</span>
        <span style="--i:6">M</span>
        <span style="--i:7">E</span>        
      </br>
        <span style="--i:8">Z</span>
        <span style="--i:9">I</span>
        <span style="--i:10">L</span>
        <span style="--i:11">L</span>
        <span style="--i:12">O</span>
        <span style="--i:13">W</span>
        <span style="--i:14">!!</span>
    </div>
      <h3>When you're ready for a change, we're ready to help.</h3>
</div>

<div class="right">
  </br></br></br>
      <!-- BUTTON -->
      <button class="go" ><a href="FindAProperty.html">Search for your perfect place</button></br>
</div>

<!-- FOOTER -->
<footer class="footer">
    <a target="_blank" rel="noopener noreferrer" href='https://tomasz-gajda.netlify.app/' ></a>           
    <img class="logo" src='https://svgshare.com/i/Q22.svg' alt="" />         
   
    <article class="footerRights">
      <b>Written and coded by Dinali<a href="#"></a> &copy; 2020 All Rights Reserved</b> 
    </article>
  </footer>
</body>
</html>