<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ZILLOW | Property 4</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- IMPORTING STYLESHEETS CSS & JQUERY -->
  <link rel="stylesheet" href="./CSS/externalCSS.css">
  <link rel="stylesheet" href="./CSS/propertyExternalCSS.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./JQuery/search.js"></script>
  <script src="./JQuery/jquery-ui.js"></script>
  <script src="./JQuery/propertyJS.js"></script>
  <link href="./CSS/jquery-ui.css" rel="stylesheet">
  <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">


  <!--NAVIGATION BAR -->
  <nav class="navbar"> 
    <img src="https://svgshare.com/i/Q22.svg" class="navbarLogo" alt=""/>
    <ul class="navbarLinks"> 
      <li><a href="./index.html" class="active">Home</a></li>
      <li><a href="./FindAProperty.html">Search</a></li>     
    </ul> 
       <section class="navbarHam"></section>
  </nav>
</head>

<!-- BODY SECTION -->
<body class="property1">
</br></br>

  <!-- PROPERTY NAME -->
  <div class="label">
    <span>7 Bedrooms Freehold House</span>
  </div>

<!-- SPLIT SCREEN -->
<div>
<div class="rowdivide">
    <div class="columndivide1" >
  
<div class="container">
    <!-- MAIN IMAGES -->
    <div class="holder">
      <div class="slides">
        <img src="./images/prop4pic1.jpg" alt="" />
      </div>
  
      <div class="slides">
        <img src="./images/prop4pic2.jpg">
      </div>
  
      <div class="slides">
        <img src="./images/prop4pic3.jpg">
      </div>
        
      <div class="slides">
        <img src="./images/prop4pic4.jpg">
      </div>
  
      <div class="slides">
        <img src="./images/prop4pic5.jpg">
      </div>
        
      <div class="slides">
        <img src="./images/prop4pic6.jpg">
      </div>
    </div>
  
    <!-- ARROWS TO MOVE TO PREVIOUS AND NEXT IMAGE -->
    <div class="prevContainer"><a class="prev" onclick="plusSlides(-1)">
      <svg viewBox="0 0 24 24">
      <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
      </svg>
    </a></div>
    <div class="nextContainer"><a class="next" onclick="plusSlides(1)">
      <svg viewBox="0 0 24 24">
      <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
      </svg>
    </a></div>
  
    <!-- THUMBNAILS IN A ROW-->
    <div class="row">
      <div class="column">
        <img class="slide-thumbnail" src="./images/prop4pic1.jpg" onclick="currentSlide(1)" alt="">
      </div>
      <div class="column">
        <img class="slide-thumbnail" src="./images/prop4pic2.jpg" onclick="currentSlide(2)" alt="">
      </div>
      <div class="column">
        <img class="slide-thumbnail" src="./images/prop4pic3.jpg" onclick="currentSlide(3)" alt="">
      </div>
      <div class="column">
        <img class="slide-thumbnail" src="./images/prop4pic4.jpg" onclick="currentSlide(4)" alt="">
      </div>
      <div class="column">
        <img class="slide-thumbnail" src="./images/prop4pic5.jpg" onclick="currentSlide(5)" alt="">
      </div>    
      <div class="column">
        <img class="slide-thumbnail" src="./images/prop4pic6.jpg" onclick="currentSlide(6)" alt="">
      </div>
    </div>
  </div>


<!-- PRICE,LOCATION & TYPE OF THE VIEWED PROPERTY -->
<ul class="list-1">
	<li>Price : 557000</li>   
	<li>Location : Prince Regent Street, Newham, E16</li>
	<li>Type : House</li>
</ul> 

<!-- J QUERY UI TABPANE FOR VIEW DESCRIPTION, FLOOR PLAN & GOOGLE MAP -->
</br></br>
<div id="tabs">
    <ul>
      <li><a href="#tabs-1">Description</a></li>
      <li><a href="#tabs-2">Floor Plan</a></li>
      <li><a href="#tabs-3">Google Map</a></li>
    </ul>
    <div id="tabs-1">
      <p>An exceptional early Victorian house that boasts the space so many strive to achieve in this exclusive location. Located on the southern side of this highly regarded residential street, in the heart of The Boltons Conservation Area. Benefiting from a front and rear garden which connects to the mews house with off street parking for 5 cars, allowing for fantastic security and privacy.....</p>
    </div>
    <div id="tabs-2">
      <p><img src="./images/prop4pic6.jpg"></p>
    </div>
    <div id="tabs-3">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.741413202165!2d0.030019850996947477!3d51.51795991765263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a7d903b0c0e7%3A0x814d3f9634b0a948!2sPrince%20Regent%20Ln%2C%20London%20E16%2C%20UK!5e0!3m2!1sen!2slk!4v1609433000001!5m2!1sen!2slk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</br></br>

<p id="prop4">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <!-- ADD THE PROPERTY TO FAVOURITE LIST -->
  <button class="addFavourites">Add To Favourites</button>
  <!-- DELETE THE PROPERTY FROM FAVOURITE LIST -->
  <button class="removeFavourites">Remove from Favourites</button>
</p>

</br></br>
</br></br>
</div>

<div class="columndivide2" style="background-color:#aaa;" >
  <!-- FAVOURITE LIST -->
  <div class="fav-box">My Favourites</div>
</div>
</div>
</div>

<!-- FOOTER -->
<footer class="footer">
    <a target="_blank" rel="noopener noreferrer" href='https://tomasz-gajda.netlify.app/' ></a>           
    <img class="logo" src='https://svgshare.com/i/Q22.svg' alt="" />           
    <article class="footerRights">
    <b>Written and coded by Dinali<a href="#"></a> &copy; 2020 All Rights Reserved</b> 
    </article>
</footer>

</body>
</html>