<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ZILLOW | Property 3</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- IMPORTING STYLESHEETS CSS & JQUERY -->
  <link rel="stylesheet" href="./CSS/externalCSS.css">
  <link rel="stylesheet" href="./CSS/propertyExternalCSS.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./JQuery/search.js"></script>
  <script src="./JQuery/jquery-ui.js"></script>
  <script src="./JQuery/propertyJS.js"></script>
  <link href="./CSS/jquery-ui.css" rel="stylesheet">
  <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">


  <!--NAVIGATION BAR -->
  <nav class="navbar"> 
    <img src="https://svgshare.com/i/Q22.svg" class="navbarLogo" alt=""/>
    <ul class="navbarLinks"> 
      <li><a href="./index.html" class="active">Home</a></li>
      <li><a href="./FindAProperty.html">Search</a></li>     
    </ul> 
       <section class="navbarHam"></section>
  </nav>
</head>

<!-- BODY SECTION -->
<body class="property1">
</br></br>

  <!-- PROPERTY NAME -->
  <div class="label">
    <span>5 Bedrooms Freehold Flat</span>
  </div>

<!-- SPLIT SCREEN -->
<div>
<div class="rowdivide">
    <div class="columndivide1" >
  
<div class="container">
    <!-- MAIN IMAGES -->
    <div class="holder">
      <div class="slides">
        <img src="./images/prop3pic1.jpg" alt="" />
      </div>
  
      <div class="slides">
        <img src="./images/prop3pic2.jpg">
      </div>
  
      <div class="slides">
        <img src="./images/prop3pic3.jpg">
      </div>
        
      <div class="slides">
        <img src="./images/prop3pic4.jpg">
      </div>
  
      <div class="slides">
        <img src="./images/prop3pic5.jpeg">
      </div>
        
      <div class="slides">
        <img src="./images/prop3pic6.png">
      </div>
    </div>
  
    <!-- ARROWS TO MOVE TO PREVIOUS AND NEXT IMAGE -->
    <div class="prevContainer"><a class="prev" onclick="plusSlides(-1)">
      <svg viewBox="0 0 24 24">
      <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
      </svg>
    </a></div>
    <div class="nextContainer"><a class="next" onclick="plusSlides(1)">
      <svg viewBox="0 0 24 24">
      <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
      </svg>
    </a></div>
  
    <!-- THUMBNAILS IN A ROW-->
    <div class="row">
      <div class="column">
        <img class="slide-thumbnail" src="./images/prop3pic1.jpg" onclick="currentSlide(1)" alt="">
      </div>
      <div class="column">
        <img class="slide-thumbnail" src="./images/prop3pic2.jpg" onclick="currentSlide(2)" alt="">
      </div>
      <div class="column">
        <img class="slide-thumbnail" src="./images/prop3pic3.jpg" onclick="currentSlide(3)" alt="">
      </div>
      <div class="column">
        <img class="slide-thumbnail" src="./images/prop3pic4.jpg" onclick="currentSlide(4)" alt="">
      </div>
      <div class="column">
        <img class="slide-thumbnail" src="./images/prop3pic5.jpeg" onclick="currentSlide(5)" alt="">
      </div>    
      <div class="column">
        <img class="slide-thumbnail" src="./images/prop3pic6.png" onclick="currentSlide(6)" alt="">
      </div>
    </div>
  </div>


<!-- PRICE,LOCATION & TYPE OF THE VIEWED PROPERTY -->
<ul class="list-1">
	<li>Price : £466100</li>   
	<li>Location : High Road, Ilford, IG1</li>
	<li>Type : Flat</li>
</ul> 

<!-- J QUERY UI TABPANE FOR VIEW DESCRIPTION, FLOOR PLAN & GOOGLE MAP -->
</br></br>
<div id="tabs">
    <ul>
      <li><a href="#tabs-1">Description</a></li>
      <li><a href="#tabs-2">Floor Plan</a></li>
      <li><a href="#tabs-3">Google Map</a></li>
    </ul>
    <div id="tabs-1">
      <p>This grand and magnificent flat, boasting regal reception rooms and magnificent gardens, has 2 spacious master suites and 6 well- proportioned bedrooms, with staff quarters in the basement. The house has the advantage of a lift and ample off street parking and garaging. Behind is a substantial, 5 bedroom mews house on Cresswell Place with planning permission to extend to 3,000 sq ft, leading to close to 13,000 sq ft for the ensemble before any alterations such as linking both houses....</p>
    </div>
    <div id="tabs-2">
      <p><img src="./images/prop3pic6.png"></p>
    </div>
    <div id="tabs-3">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2480.4041758226253!2d0.08013325099861644!3d51.560823714517184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a4290fde8e9d%3A0x2d40455680b3169e!2sHigh%20Rd%2C%20Ilford%20IG1%2C%20UK!5e0!3m2!1sen!2slk!4v1609432620690!5m2!1sen!2slk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</br></br>

<p id="prop3">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <!-- ADD THE PROPERTY TO FAVOURITE LIST -->
  <button class="addFavourites">Add To Favourites</button>
  <!-- DELETE THE PROPERTY FROM FAVOURITE LIST -->
  <button class="removeFavourites">Remove from Favourites</button>
</p>

</br></br>
</br></br>
</div>

<div class="columndivide2" style="background-color:#aaa;" >
  <!-- FAVOURITE LIST -->
  <div class="fav-box">My Favourites</div>
</div>
</div>
</div>

<!-- FOOTER -->
<footer class="footer">
    <a target="_blank" rel="noopener noreferrer" href='https://tomasz-gajda.netlify.app/' ></a>           
    <img class="logo" src='https://svgshare.com/i/Q22.svg' alt="" />           
    <article class="footerRights">
    <b>Written and coded by Dinali<a href="#"></a> &copy; 2020 All Rights Reserved</b> 
    </article>
</footer>

</body>
</html>